{
  "name": "flat",
  "version": "4.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha -u tdd --reporter spec && standard index.js test/index.js"
  },
  "license": "BSD-3-Clause",
  "description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
  "devDependencies": {
    "mocha": "~3.4.2",
    "standard": "^10.0.2"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "is-buffer": "~1.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/flat.git"
  },
  "keywords": [
    "flat",
    "json",
    "flatten",
    "unflatten",
    "split",
    "object",
    "nested"
  ],
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughskennedy.com)",
  "bugs": {
    "url": "https://github.com/hughsk/flat/issues"
  },
  "homepage": "https://github.com/hughsk/flat"
}
